REACT_APP_ADMIN_DATABASE="https://admin.local.vr360.pro/api/api/"
REACT_APP_CONTROL_SERVER="wss://cinema.local.vr360.pro/control/api/"
REACT_APP_CONTROL_SERVER_FREE="wss://cinema.local.vr360.pro/control/api/"
REACT_APP_VR_URL_BASE="https://cinema.local.vr360.pro/new/"
REACT_APP_VR_URL_BASE_FREE="https://db.local.vr360.pro/db/"

# REACT_APP_ADMIN_DATABASE="https://admin.4-neba.ru/api/api/"
# REACT_APP_CONTROL_SERVER="wss://4-neba.ru/control/api/"
# REACT_APP_CONTROL_SERVER_FREE="wss://4-neba.ru/node/api/"
# REACT_APP_VR_URL_BASE="https://cinema.4-neba.ru/"
# REACT_APP_VR_URL_BASE_FREE="https://cinema-free.4-neba.ru/"

# REACT_APP_ADMIN_DATABASE="http://192.168.1.90:8000/api/"
# REACT_APP_CONTROL_SERVER="ws://192.168.1.90:11000/api/"
# REACT_APP_CONTROL_SERVER_FREE="ws://192.168.1.90:11001/api/"
