VITE_REACT_APP_DATABASE='https://db.local.vr360.pro/db/'

VITE_REACT_APP_BACKEND='wss://cinema.local.vr360.pro/control/api/'
VITE_REACT_APP_STAT='https://stats.local.vr360.pro/api/'

#VITE_REACT_APP_DATABASE='https://4-neba.ru/'
#VITE_REACT_APP_BACKEND='wss://4-neba.ru/control/api/'

#VITE_REACT_APP_DATABASE='http://192.168.1.90:8000/'
#VITE_REACT_APP_BACKEND='ws://192.168.1.90:11000/api/'

#VITE_REACT_APP_STAT='https://admin.4-neba.ru/api/api/'