VITE_REACT_APP_DATABASE='https://db.local.vr360.pro/admin'
VITE_REACT_APP_BACKEND='wss://srv.local.vr360.pro/control_f/api/'


# VITE_REACT_APP_DATABASE='https://4-neba.ru/api/'
# VITE_REACT_APP_BACKEND='wss://4-neba.ru/node/api/'

# VITE_REACT_APP_DATABASE='http://192.168.1.90:8000/'
# VITE_REACT_APP_BACKEND='ws://192.168.1.90:11001/api/'